# ATour

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: application.xlsx  protocol_referee.xlsx  protocol_total.xlsx
app/src/main/java/com/alex/atour/DTO/: Champ.java  ChampInfo.java  Document.java  Estimation.java  ExcelModule.java  Member.java  MemberEstimation.java  MembershipRequest.java  RefereeRank.java  RequestLinks.java  ShortEstimation.java  ShortRequest.java  TSMReport.java  User.java  _Estimation.java  _RefereeRank.java
app/src/main/java/com/alex/atour/db/: DBManager.java  FirebaseDB.java  FirebaseManager.java  PrefsDB.java  RealmDB.java
app/src/main/java/com/alex/atour/models/: BaseViewModel.java  ChampsListRecyclerAdapter.java  ConfirmationDialog.java  EstimsRecyclerAdapter.java  ExcelModule.java  IEstimation.java  MembersListRecyclerAdapter.java  MembershipState.java  NetworkStateChangeReceiver.java  RequestsListRecyclerAdapter.java  StatusConverter.java  ValueFormatter.java
app/src/main/java/com/alex/atour/ui/champ/: ChampActivity.java  ChampModel.java  ChampViewModel.java  MembersPagerAdapter.java  ResultFragment.java
app/src/main/java/com/alex/atour/ui/list/: ChampsListModel.java  ChampsListRecyclerAdapter.java  ChampsListViewModel.java  ChampsPagerAdapter.java  MainActivity.java  SearchFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/alex/atour/ui/list/my/: MyChampsFragment.java  (+2 more)
app/src/main/java/com/alex/atour/ui/login/: LoginActivity.java  LoginModel.java  LoginViewModel.java
app/src/main/java/com/alex/atour/ui/memrequest/: MemReqViewModel.java  MembershipRequestActivity.java
app/src/main/java/com/alex/atour/ui/profile/: EstimationViewModel.java  EstimsRecyclerAdapter.java  ProfileActivity.java  ProfileModel.java  ProfileViewModel.java
app/src/main/java/com/alex/atour/ui/registration/: RegModel.java  RegViewModel.java  RegistrationActivity.java
app/src/main/res/color/: text_radio_btn.xml
app/src/main/res/drawable/: bg_black.xml  bg_grey.xml  bg_rb_left.xml  bg_rb_right.xml  bg_toggle.xml  bg_toggle_up_down.xml  bg_yellow.xml  border_black.xml  ic_admin.xml  ic_auto.xml  ic_back.xml  ic_bike.xml  ic_cancel.xml  ic_document.xml  ic_down_arrow.xml  ic_hike.xml  ic_member.xml  ic_ok.xml  ic_other.xml  ic_place.xml  ic_profile.xml  ic_referee.xml  ic_save.xml  ic_ski.xml  ic_speleo.xml  ic_up_arrow.xml  ic_walk.xml  ic_water.xml
app/src/main/res/layout/: activity_champ.xml  activity_champ_creation.xml  activity_login.xml  activity_main.xml  activity_membership_request.xml  activity_profile.xml  activity_registration.xml  activity_requests_list.xml  fragment_champs_list.xml  fragment_docs_send.xml  fragment_docs_sending.xml  fragment_members.xml  fragment_referee_members.xml  fragment_results.xml  layout_estimation.xml  list.xml  list_item_admin.xml  list_item_champ.xml  list_item_estim.xml  list_item_member.xml  list_item_referee_estim.xml  list_item_request.xml  main_tabs_layout.xml
app/src/main/res/menu/: admin_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
(+27 files in other folders)
