<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.create.champ.ChampCreationActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:theme="@style/Theme.ATour.AppBarOverlay">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingStart="@dimen/padding"
            android:paddingEnd="@dimen/padding">
            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:src="@drawable/ic_back"
                android:scaleType="centerInside"
                android:onClick="onClickBackBtn"
                android:background="@drawable/bg_white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:text="Создание чемпионата"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_back"
                app:layout_constraintEnd_toStartOf="@id/btn_ok"/>
            <ImageButton
                android:id="@+id/btn_ok"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:src="@drawable/ic_ok"
                android:scaleType="centerInside"
                android:onClick="onClickSendBtn"
                android:background="@drawable/bg_white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateOnly="true"
                    android:indeterminateTint="@color/black"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_margin="10dp"/>

                <TextView
                    android:id="@+id/tv_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorError"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text=""
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="@id/row_1"/>

                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="13"
                    android:maxLength="40"
                    android:hint="@string/title"
                    android:inputType="textMultiLine"
                    app:layout_constraintTop_toBottomOf="@id/tv_error"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/tv_middle"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text=" — "
                    android:gravity="center"
                    android:layout_marginTop="40dp"
                    app:layout_constraintTop_toBottomOf="@id/et_title"
                    app:layout_constraintBottom_toBottomOf="@id/tv_data_from"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/tv_title_data_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/data_from"
                    android:textSize="@dimen/mid_text_size"
                    android:textColor="@color/grey"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintTop_toBottomOf="@id/et_title"
                    app:layout_constraintStart_toStartOf="@id/tv_data_from"
                    app:layout_constraintEnd_toEndOf="@id/tv_data_from"
                    app:layout_constraintBottom_toTopOf="@id/tv_data_from"/>

                <TextView
                    android:id="@+id/tv_title_data_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/data_to"
                    android:textSize="@dimen/mid_text_size"
                    android:textColor="@color/grey"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintStart_toStartOf="@id/tv_data_to"
                    app:layout_constraintEnd_toEndOf="@id/tv_data_to"
                    app:layout_constraintBottom_toTopOf="@id/tv_data_to"/>


                <TextView
                    android:id="@+id/tv_data_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_black"
                    android:padding="5dp"
                    android:text="17.09.2020"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/main_text_size"
                    app:layout_constraintEnd_toStartOf="@id/tv_middle"
                    app:layout_constraintTop_toTopOf="@id/tv_middle" />

                <TextView
                    android:id="@+id/tv_data_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17.11.2020"
                    android:padding="5dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/border_black"
                    android:textSize="@dimen/main_text_size"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="@id/tv_middle"
                    app:layout_constraintStart_toEndOf="@id/tv_middle"/>

                <TextView
                    android:id="@+id/tv_title_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/city"
                    android:textSize="@dimen/mid_text_size"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_data_from"
                    app:layout_constraintStart_toStartOf="@id/row_1"/>

                <Spinner
                    android:id="@+id/spin_city"
                    android:layout_width="0dp"
                    android:layout_height="?actionBarSize"
                    android:entries="@array/cities"
                    android:textAlignment="center"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_city"
                    app:layout_constraintStart_toStartOf="@id/et_title"
                    app:layout_constraintEnd_toEndOf="@id/et_title"/>

                <TextView
                    android:id="@+id/tv_title_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status"
                    android:textSize="@dimen/mid_text_size"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/spin_city"
                    app:layout_constraintStart_toStartOf="@id/row_1"/>

                <Spinner
                    android:id="@+id/spin_status"
                    android:layout_width="0dp"
                    android:layout_height="?actionBarSize"
                    android:entries="@array/statuses"
                    android:textAlignment="center"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_status"
                    app:layout_constraintStart_toStartOf="@id/et_title"
                    app:layout_constraintEnd_toEndOf="@id/et_title"/>

                <TextView
                    android:id="@+id/tv_types"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/types"
                    android:textSize="@dimen/mid_text_size"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/spin_status"
                    app:layout_constraintStart_toStartOf="@id/row_1"/>

                <LinearLayout
                    android:id="@+id/row_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_types"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ToggleButton
                        android:id="@+id/tb_walk"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginRight="5dp"
                        android:textSize="@dimen/sub_text_size"
                        android:paddingTop="10dp"
                        android:drawableTint="@color/text_radio_btn"
                        android:drawableTop="@drawable/ic_walk"
                        android:background="@drawable/bg_toggle"
                        android:textColor="@color/text_radio_btn"
                        android:gravity="center_horizontal|bottom"
                        android:onClick="onChooseType"
                        android:textAllCaps="false"
                        android:textOff="@string/type_walk"
                        android:textOn="@string/type_walk"
                        android:checked="false"/>
                    <ToggleButton
                        android:id="@+id/tb_ski"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginRight="5dp"
                        android:textSize="@dimen/sub_text_size"
                        android:paddingTop="10dp"
                        android:drawableTint="@color/text_radio_btn"
                        android:drawableTop="@drawable/ic_ski"
                        android:background="@drawable/bg_toggle"
                        android:textColor="@color/text_radio_btn"
                        android:gravity="center_horizontal|bottom"
                        android:onClick="onChooseType"
                        android:textAllCaps="false"
                        android:textOff="@string/type_ski"
                        android:textOn="@string/type_ski"
                        android:checked="false"/>
                    <ToggleButton
                        android:id="@+id/tb_hike"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginRight="5dp"
                        android:textSize="@dimen/sub_text_size"
                        android:paddingTop="10dp"
                        android:drawableTint="@color/text_radio_btn"
                        android:drawableTop="@drawable/ic_hike"
                        android:background="@drawable/bg_toggle"
                        android:textColor="@color/text_radio_btn"
                        android:gravity="center_horizontal|bottom"
                        android:onClick="onChooseType"
                        android:textAllCaps="false"
                        android:textOff="@string/type_hike"
                        android:textOn="@string/type_hike"
                        android:checked="false"/>
                    <ToggleButton
                        android:id="@+id/tb_water"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginRight="5dp"
                        android:textSize="@dimen/sub_text_size"
                        android:paddingTop="10dp"
                        android:drawableTint="@color/text_radio_btn"
                        android:drawableTop="@drawable/ic_water"
                        android:background="@drawable/bg_toggle"
                        android:textColor="@color/text_radio_btn"
                        android:gravity="center_horizontal|bottom"
                        android:onClick="onChooseType"
                        android:textAllCaps="false"
                        android:textOff="@string/type_water"
                        android:textOn="@string/type_water"
                        android:checked="false"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/row_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/row_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <ToggleButton
                        android:id="@+id/tb_speleo"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginRight="5dp"
                        android:textSize="@dimen/sub_text_size"
                        android:paddingTop="10dp"
                        android:drawableTint="@color/text_radio_btn"
                        android:drawableTop="@drawable/ic_speleo"
                        android:background="@drawable/bg_toggle"
                        android:textColor="@color/text_radio_btn"
                        android:gravity="center_horizontal|bottom"
                        android:onClick="onChooseType"
                        android:textAllCaps="false"
                        android:textOff="@string/type_speleo"
                        android:textOn="@string/type_speleo"
                        android:checked="false"/>
                    <ToggleButton
                        android:id="@+id/tb_bike"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginRight="5dp"
                        android:textSize="@dimen/sub_text_size"
                        android:paddingTop="10dp"
                        android:drawableTint="@color/text_radio_btn"
                        android:drawableTop="@drawable/ic_bike"
                        android:background="@drawable/bg_toggle"
                        android:textColor="@color/text_radio_btn"
                        android:gravity="center_horizontal|bottom"
                        android:onClick="onChooseType"
                        android:textAllCaps="false"
                        android:textOff="@string/type_bike"
                        android:textOn="@string/type_bike"
                        android:checked="false"/>
                    <ToggleButton
                        android:id="@+id/tb_auto"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginRight="5dp"
                        android:textSize="@dimen/sub_text_size"
                        android:paddingTop="10dp"
                        android:drawableTint="@color/text_radio_btn"
                        android:drawableTop="@drawable/ic_auto"
                        android:background="@drawable/bg_toggle"
                        android:textColor="@color/text_radio_btn"
                        android:gravity="center_horizontal|bottom"
                        android:onClick="onChooseType"
                        android:textAllCaps="false"
                        android:textOff="@string/type_auto"
                        android:textOn="@string/type_auto"
                        android:checked="false"/>
                    <ToggleButton
                        android:id="@+id/tb_other"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginRight="5dp"
                        android:textSize="@dimen/sub_text_size"
                        android:paddingTop="10dp"
                        android:drawableTint="@color/text_radio_btn"
                        android:drawableTop="@drawable/ic_other"
                        android:background="@drawable/bg_toggle"
                        android:textColor="@color/text_radio_btn"
                        android:gravity="center_horizontal|bottom"
                        android:onClick="onChooseType"
                        android:textAllCaps="false"
                        android:textOff="@string/type_other"
                        android:textOn="@string/type_other"
                        android:checked="false"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    style="@style/BlackButton"
                    android:text="@string/send"
                    android:onClick="onClickSendBtn"
                    app:layout_constraintTop_toBottomOf="@id/row_2"
                    app:layout_constraintStart_toStartOf="@id/et_title"
                    app:layout_constraintEnd_toEndOf="@id/et_title"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>