<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.champ.ChampActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs_layout"
        app:tabIndicatorColor="@color/yellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ожидают оценки"/>
    </com.google.android.material.tabs.TabLayout>

    <include
        layout="@layout/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>