<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/et_complexity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="13"
        android:hint="Сложность [1..120]"
        android:inputType="numberDecimal|numberSigned"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/et_novelty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="13"
        android:hint="Новизна [0..24]"
        android:inputType="numberDecimal|numberSigned"
        app:layout_constraintTop_toBottomOf="@+id/et_complexity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/et_strategy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="13"
        android:hint="Стратегия [-15..6]"
        android:inputType="numberDecimal|numberSigned"
        app:layout_constraintTop_toBottomOf="@+id/et_novelty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/et_tactics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="13"
        android:hint="Тактика [-13..7]"
        android:inputType="numberDecimal|numberSigned"
        app:layout_constraintTop_toBottomOf="@+id/et_strategy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/et_technique"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="13"
        android:hint="Техника [-12..5]"
        android:inputType="numberDecimal|numberSigned"
        app:layout_constraintTop_toBottomOf="@+id/et_tactics"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <EditText
        android:id="@+id/et_tension"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="13"
        android:hint="Напряженность [-6..18]"
        android:inputType="numberDecimal|numberSigned"
        app:layout_constraintTop_toBottomOf="@+id/et_technique"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <EditText
        android:id="@+id/et_informativeness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="13"
        android:hint="Информативность [-1..7]"
        android:inputType="numberDecimal|numberSigned"
        app:layout_constraintTop_toBottomOf="@+id/et_tension"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <EditText
        android:id="@+id/et_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="13"
        android:hint="Комментарий"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@+id/et_informativeness"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/padding"
        android:layout_marginEnd="@dimen/padding"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        style="@style/BlackButton"
        android:text="@string/send"
        android:onClick="onClickSendBtn" />
</LinearLayout>