<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:minHeight="@dimen/li_size"
    android:background="@drawable/bg_grey"
    android:onClick="onClickShowProfile"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_fio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="Винов Александр Сергеевич"
        android:textColor="@color/black"
        android:textSize="@dimen/main_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    
    <ImageButton
        android:id="@+id/btn_save"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_back"
        android:rotation="180"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:tint="@color/light_black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/tv_fio"
        app:layout_constraintTop_toBottomOf="@id/tv_fio">
        <EditText
            android:id="@+id/et_complexity"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:textSize="14sp"
            android:hint="С"
            android:nextFocusDown="@id/et_novelty"
            android:inputType="numberDecimal|numberSigned"
            android:gravity="center"
            android:ems="3"/>
        <EditText
            android:id="@+id/et_novelty"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:textSize="14sp"
            android:hint="Нв"
            android:nextFocusDown="@id/et_strategy"
            android:inputType="numberDecimal|numberSigned"
            android:gravity="center"
            android:ems="3"/>
        <EditText
            android:id="@+id/et_strategy"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:textSize="14sp"
            android:hint="Ст"
            android:nextFocusDown="@id/et_tactics"
            android:inputType="numberDecimal|numberSigned"
            android:gravity="center"
            android:ems="3"/>
        <EditText
            android:id="@+id/et_tactics"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:textSize="14sp"
            android:hint="Тк"
            android:nextFocusDown="@id/et_technique"
            android:inputType="numberDecimal|numberSigned"
            android:gravity="center"
            android:ems="3"/>
        <EditText
            android:id="@+id/et_technique"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:textSize="14sp"
            android:hint="Т"
            android:nextFocusDown="@id/et_tension"
            android:inputType="numberDecimal|numberSigned"
            android:gravity="center"
            android:ems="3"/>
        <EditText
            android:id="@+id/et_tension"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:textSize="14sp"
            android:hint="Н"
            android:nextFocusDown="@id/et_informativeness"
            android:inputType="numberDecimal|numberSigned"
            android:gravity="center"
            android:ems="3"/>
        <EditText
            android:id="@+id/et_informativeness"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:textSize="14sp"
            android:hint="П"
            android:nextFocusDown="@id/et_complexity"
            android:inputType="numberDecimal|numberSigned"
            android:gravity="center"
            android:ems="3"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>